{
    "version": "0.3.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "On port 2024 without proxy",
            "program": "${workspaceFolder}\\main.js",
            "args": [
                "--port",
                "2024"
            ]
        }
    ]
}